# springmvc

./: .gitignore  pom.xml  survey.sql
src/main/java/com/botao/controller/: SurveyController.java
src/main/java/com/botao/dao/: SurveyAnswerDao.java  SurveyContentDao.java  SurveyDao.java
src/main/java/com/botao/entry/: Survey.java  SurveyAnswer.java  SurveyCheckbox.java  SurveyChoice.java  SurveyContent.java  SurveyLogic.java  SurveyLogicAreaQuestion.java  SurveyQuestion.java
src/main/java/com/botao/request/: SurveyAnswerArrayRequest.java  SurveyAnswerBodyRequest.java  SurveyAnswerRequest.java  SurveyQuestionRequest.java
src/main/java/com/botao/response/: Response.java  ResponseType.java
src/main/java/com/botao/service/: SurveyAnswerService.java  SurveyContentService.java  SurveyService.java
src/main/java/com/botao/service/impl/: SurveyAnswerImpl.java  SurveyContentImpl.java  SurveyImpl.java
src/main/java/com/botao/util/: AppConfig.java  Page.java  QuestionType.java  StringJsonSerializer.java  StringUtil.java
src/main/resources/: logback.xml
src/main/resources/mapper/: Survey.xml  SurveyAnswer.xml  SurveyContent.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: jdbc.properties
src/main/webapp/WEB-INF/templates/survey/: createSurvey.ftl  edit.ftl  editbak.ftl  index.ftl  manage.ftl  preview.ftl  success.ftl  view.ftl
src/main/webapp/resources/css/: content.css  css.css  cssh5.css  dialog.css
src/main/webapp/resources/js/: edit.js  editor.js  jquery-1.10.2.js  jquery-ui.js  jquery.mobile.min.js  question_handle.js
src/main/webapp/resources/js/layer/skin/: layer.css
